
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxImportantDatabase Commands xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



===============================================================================================================
#This command gets all the system stored procedure
SELECT QUOTENAME(SCHEMA_NAME(schema_id)) + '.' + QUOTENAME(name)
FROM   sys.all_objects
WHERE  type = 'P'
       AND is_ms_shipped = 1

===============================================================================================================
#To identify all the logical read operation
set statistics io on

===============================================================================================================

#To identify the query cache plan and the number of execution

SELECT cp.usecounts, cp.cacheobjtype, cp.objtype, st.text, qp.query_plan
FROM sys.dm_exec_cached_plans AS cp
CROSS APPLY sys.dm_exec_sql_text(plan_handle) AS st
CROSS APPLY sys.dm_exec_query_plan(plan_handle) AS qp
ORDER BY cp.usecounts DESC

===============================================================================================================
